[gd_scene load_steps=20 format=3 uid="uid://chi633188sjr4"]

[ext_resource type="Script" uid="uid://c4mb73s1eltjr" path="res://Scripts/board.gd" id="1_jo01r"]
[ext_resource type="Texture2D" uid="uid://bh8swn7ciae4m" path="res://Sprites/BoardS.png" id="2_jo01r"]
[ext_resource type="Texture2D" uid="uid://dp8dcwil4socg" path="res://Sprites/Gems.png" id="3_18uys"]
[ext_resource type="Texture2D" uid="uid://bqpulmbq6jafv" path="res://Sprites/Cursor.png" id="7_xudy4"]
[ext_resource type="Script" uid="uid://db4657sf6h6cs" path="res://Scripts/cursor.gd" id="8_tvoxi"]
[ext_resource type="Texture2D" uid="uid://0mw2iamxot23" path="res://Sprites/ButtonDisable.png" id="9_8ayhb"]
[ext_resource type="Texture2D" uid="uid://br3j5ya8dd1lw" path="res://Sprites/ButtonHover.png" id="9_gj8lt"]
[ext_resource type="Texture2D" uid="uid://bleqiq6hkdsdx" path="res://Sprites/ButtonPresed.png" id="10_8ayhb"]
[ext_resource type="Texture2D" uid="uid://skwruhwjoigs" path="res://Sprites/Dice.png" id="11_7uld1"]
[ext_resource type="Texture2D" uid="uid://bjtnv86a1xbvh" path="res://Sprites/Inventory.png" id="12_wxx8k"]
[ext_resource type="Texture2D" uid="uid://8p4bpt43k28u" path="res://Sprites/Fight.png" id="13_8sb8k"]
[ext_resource type="Texture2D" uid="uid://bk2iaeobdr3xi" path="res://Sprites/Shop.png" id="13_qtp1v"]
[ext_resource type="PackedScene" uid="uid://cot8ut8oy0a2k" path="res://Prefab/GemButton.tscn" id="14_7uld1"]
[ext_resource type="Texture2D" uid="uid://bsjsv0fjmwpf6" path="res://Sprites/Button.png" id="14_purbk"]
[ext_resource type="Texture2D" uid="uid://domukvkmhd8o6" path="res://Sprites/Line.png" id="15_wxx8k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxx8k"]
texture = ExtResource("9_8ayhb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8sb8k"]
texture = ExtResource("9_gj8lt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7uld1"]
texture = ExtResource("10_8ayhb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj8lt"]
texture = ExtResource("14_purbk")

[node name="Scene" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_jo01r")
nextTurnLimit = false
infinityRoll = true

[node name="Camera2D" type="Camera2D" parent="Board"]

[node name="BoardS" type="Sprite2D" parent="Board"]
texture = ExtResource("2_jo01r")

[node name="Colectible" type="Sprite2D" parent="Board"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_18uys")
hframes = 4
frame = 3

[node name="Figure" type="Node2D" parent="Board"]

[node name="Marks" type="Node2D" parent="Board"]

[node name="Glow" type="Node2D" parent="Board"]

[node name="Cursor" type="Sprite2D" parent="Board"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xudy4")
hframes = 4
script = ExtResource("8_tvoxi")

[node name="Dice" type="Sprite2D" parent="Board"]
position = Vector2(677, -237)
scale = Vector2(0.85, 0.85)
texture = ExtResource("11_7uld1")
vframes = 5
frame = 4

[node name="Label" type="Label" parent="Board/Dice"]
offset_left = -69.4118
offset_top = -165.882
offset_right = 75.5882
offset_bottom = -89.8824
theme_override_font_sizes/font_size = 50
text = "Move"

[node name="Num" type="Label" parent="Board/Dice"]
offset_left = -36.4706
offset_top = -78.8235
offset_right = 26.5294
offset_bottom = 72.1765
theme_override_font_sizes/font_size = 110
text = "1"

[node name="Inventory" type="Sprite2D" parent="Board"]
position = Vector2(-688, 28)
scale = Vector2(0.741032, 0.741033)
texture = ExtResource("12_wxx8k")

[node name="Label" type="Label" parent="Board/Inventory"]
offset_left = -130.899
offset_top = -457.469
offset_right = 125.101
offset_bottom = -381.469
theme_override_font_sizes/font_size = 55
text = "Inventory"

[node name="Gem1" type="Label" parent="Board/Inventory"]
offset_left = 93.1134
offset_top = -377.851
offset_right = 151.113
offset_bottom = -239.851
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Gem2" type="Label" parent="Board/Inventory"]
offset_left = 90.4144
offset_top = -240.205
offset_right = 148.414
offset_bottom = -102.205
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Gem3" type="Label" parent="Board/Inventory"]
offset_left = 90.4144
offset_top = -93.1133
offset_right = 148.414
offset_bottom = 44.8867
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Gem4" type="Label" parent="Board/Inventory"]
offset_left = 90.4144
offset_top = 49.9304
offset_right = 148.414
offset_bottom = 187.93
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Figure" type="Label" parent="Board/Inventory"]
offset_left = 90.4144
offset_top = 190.275
offset_right = 148.414
offset_bottom = 328.275
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Shop" type="Sprite2D" parent="Board"]
position = Vector2(685.07, 79.75)
scale = Vector2(0.426011, 0.361207)
texture = ExtResource("13_qtp1v")

[node name="Label" type="Label" parent="Board/Shop"]
offset_left = -150.397
offset_top = -447.804
offset_right = 103.603
offset_bottom = -303.804
theme_override_font_sizes/font_size = 105
text = "Shop"

[node name="Button" type="Button" parent="Board"]
offset_left = 484.0
offset_top = 264.0
offset_right = 893.0
offset_bottom = 406.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 62
theme_override_styles/disabled = SubResource("StyleBoxTexture_wxx8k")
theme_override_styles/hover = SubResource("StyleBoxTexture_8sb8k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7uld1")
theme_override_styles/normal = SubResource("StyleBoxTexture_gj8lt")
text = "Next turn"

[node name="Fight" type="Sprite2D" parent="Board"]
visible = false
position = Vector2(708, 25)
scale = Vector2(0.732717, 0.732717)
texture = ExtResource("13_8sb8k")

[node name="Player" type="Node2D" parent="Board/Fight"]

[node name="Dices" type="GridContainer" parent="Board/Fight/Player"]
offset_left = -20.0001
offset_top = -366.0
offset_right = 333.0
offset_bottom = -52.0

[node name="Gems" type="Node2D" parent="Board/Fight/Player"]
position = Vector2(-966.267, 109.183)
scale = Vector2(1.36478, 1.36478)

[node name="Gems" type="GridContainer" parent="Board/Fight/Player/Gems"]
offset_left = 496.0
offset_top = -274.0
offset_right = 652.0
offset_bottom = 4.0
columns = 4

[node name="GemButton" parent="Board/Fight/Player/Gems/Gems" instance=ExtResource("14_7uld1")]
layout_mode = 2

[node name="G1" type="Sprite2D" parent="Board/Fight/Player/Gems"]
position = Vector2(579.5, -479.5)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4

[node name="plus" type="Button" parent="Board/Fight/Player/Gems/G1"]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true

[node name="minus" type="Button" parent="Board/Fight/Player/Gems/G1"]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true

[node name="G2" type="Sprite2D" parent="Board/Fight/Player/Gems"]
position = Vector2(833.5, -479.5)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 1

[node name="plus" type="Button" parent="Board/Fight/Player/Gems/G2"]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true

[node name="minus" type="Button" parent="Board/Fight/Player/Gems/G2"]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true

[node name="G3" type="Sprite2D" parent="Board/Fight/Player/Gems"]
position = Vector2(579.5, -374.5)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 2

[node name="plus" type="Button" parent="Board/Fight/Player/Gems/G3"]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true

[node name="minus" type="Button" parent="Board/Fight/Player/Gems/G3"]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true

[node name="G4" type="Sprite2D" parent="Board/Fight/Player/Gems"]
position = Vector2(834.5, -374.5)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 3

[node name="plus" type="Button" parent="Board/Fight/Player/Gems/G4"]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true

[node name="minus" type="Button" parent="Board/Fight/Player/Gems/G4"]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true

[node name="Player2" type="Node2D" parent="Board/Fight"]

[node name="Dices" type="GridContainer" parent="Board/Fight/Player2"]
offset_left = 1.0
offset_top = 73.6983
offset_right = 288.0
offset_bottom = 267.698

[node name="Gems" type="Node2D" parent="Board/Fight/Player2"]
scale = Vector2(1.365, 1.365)

[node name="Gems" type="GridContainer" parent="Board/Fight/Player2/Gems"]
offset_left = -201.0
offset_top = -73.0
offset_right = -61.0
offset_bottom = 193.0
columns = 4

[node name="G1" type="Sprite2D" parent="Board/Fight/Player2/Gems"]
position = Vector2(-129.474, 282.46)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4

[node name="plus" type="Button" parent="Board/Fight/Player2/Gems/G1"]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true
metadata/_edit_use_anchors_ = true

[node name="minus" type="Button" parent="Board/Fight/Player2/Gems/G1"]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true
metadata/_edit_use_anchors_ = true

[node name="G2" type="Sprite2D" parent="Board/Fight/Player2/Gems"]
position = Vector2(124.526, 282.46)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 1

[node name="plus" type="Button" parent="Board/Fight/Player2/Gems/G2"]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true
metadata/_edit_use_anchors_ = true

[node name="minus" type="Button" parent="Board/Fight/Player2/Gems/G2"]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true
metadata/_edit_use_anchors_ = true

[node name="G3" type="Sprite2D" parent="Board/Fight/Player2/Gems"]
position = Vector2(-129.474, 387.46)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 2

[node name="plus" type="Button" parent="Board/Fight/Player2/Gems/G3"]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true
metadata/_edit_use_anchors_ = true

[node name="minus" type="Button" parent="Board/Fight/Player2/Gems/G3"]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true
metadata/_edit_use_anchors_ = true

[node name="G4" type="Sprite2D" parent="Board/Fight/Player2/Gems"]
position = Vector2(125.526, 387.46)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 3

[node name="plus" type="Button" parent="Board/Fight/Player2/Gems/G4"]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true
metadata/_edit_use_anchors_ = true

[node name="minus" type="Button" parent="Board/Fight/Player2/Gems/G4"]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Count" type="Sprite2D" parent="Board/Fight"]
position = Vector2(-173.327, 197.894)
texture = ExtResource("15_wxx8k")

[node name="PL1" type="Label" parent="Board/Fight/Count"]
offset_left = -55.9564
offset_top = -91.4405
offset_right = 22.0436
offset_bottom = 1.55947
theme_override_font_sizes/font_size = 68
text = "+0"

[node name="PL2" type="Label" parent="Board/Fight/Count"]
offset_left = -55.9564
offset_top = 1.36472
offset_right = 22.0436
offset_bottom = 94.3647
theme_override_font_sizes/font_size = 68
text = "+0"

[connection signal="pressed" from="Board/Button" to="Board" method="_on_button_pressed"]
