[gd_scene load_steps=14 format=3 uid="uid://chi633188sjr4"]

[ext_resource type="Script" uid="uid://c4mb73s1eltjr" path="res://Scripts/board.gd" id="1_jo01r"]
[ext_resource type="Texture2D" uid="uid://bh8swn7ciae4m" path="res://Sprites/BoardS.png" id="2_jo01r"]
[ext_resource type="Texture2D" uid="uid://dp8dcwil4socg" path="res://Sprites/Gems.png" id="3_18uys"]
[ext_resource type="Texture2D" uid="uid://bqpulmbq6jafv" path="res://Sprites/Cursor.png" id="7_xudy4"]
[ext_resource type="Script" uid="uid://dkmpg168vlo7c" path="res://Scripts/inventory_items.gd" id="8_gj8lt"]
[ext_resource type="Script" uid="uid://db4657sf6h6cs" path="res://Scripts/cursor.gd" id="8_tvoxi"]
[ext_resource type="Script" uid="uid://cbocqhsx05252" path="res://Scripts/gem.gd" id="9_82e4u"]
[ext_resource type="Script" uid="uid://dee17nmynpuqn" path="res://Scripts/deadbody.gd" id="10_gj8lt"]
[ext_resource type="Texture2D" uid="uid://skwruhwjoigs" path="res://Sprites/Dice.png" id="11_7uld1"]
[ext_resource type="Texture2D" uid="uid://bjtnv86a1xbvh" path="res://Sprites/Inventory.png" id="12_wxx8k"]
[ext_resource type="Texture2D" uid="uid://bk2iaeobdr3xi" path="res://Sprites/Shop.png" id="13_qtp1v"]
[ext_resource type="Texture2D" uid="uid://bsjsv0fjmwpf6" path="res://Sprites/Button.png" id="14_purbk"]
[ext_resource type="Script" uid="uid://8chxqj8kv73g" path="res://Scripts/button.gd" id="15_wxx8k"]

[node name="Board" type="Node2D"]
script = ExtResource("1_jo01r")
nextTurnLimit = false
infinityRoll = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(425, 425)

[node name="BoardS" type="Sprite2D" parent="."]
texture = ExtResource("2_jo01r")
offset = Vector2(425, 425)

[node name="Colectible" type="Sprite2D" parent="."]
position = Vector2(425, 425)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_18uys")
hframes = 4
frame = 3

[node name="Figure" type="Node" parent="."]

[node name="Marks" type="Node" parent="."]

[node name="Glow" type="Node" parent="."]

[node name="InventoryItems" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("8_gj8lt")

[node name="gem" type="Button" parent="InventoryItems"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("9_82e4u")
metadata/_custom_type_script = "uid://dkmpg168vlo7c"

[node name="deadbody" type="Button" parent="InventoryItems"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("10_gj8lt")
metadata/_custom_type_script = "uid://dkmpg168vlo7c"

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xudy4")
hframes = 4
script = ExtResource("8_tvoxi")

[node name="Dice" type="Sprite2D" parent="."]
position = Vector2(1089, 179)
scale = Vector2(0.41629, 0.41629)
texture = ExtResource("11_7uld1")

[node name="Label" type="Label" parent="Dice"]
offset_left = -144.13
offset_top = -384.348
offset_right = 133.87
offset_bottom = -240.348
theme_override_font_sizes/font_size = 105
text = "Move"

[node name="Num" type="Label" parent="Dice"]
offset_left = -91.2826
offset_top = -204.185
offset_right = 117.717
offset_bottom = 295.815
theme_override_font_sizes/font_size = 281
text = "1"

[node name="Inventory" type="Sprite2D" parent="."]
position = Vector2(-263, 453)
scale = Vector2(0.741032, 0.741033)
texture = ExtResource("12_wxx8k")

[node name="Label" type="Label" parent="Inventory"]
offset_left = -140.391
offset_top = -587.09
offset_right = 101.609
offset_bottom = -515.09
theme_override_font_sizes/font_size = 55
text = "Inventory"

[node name="Gem1" type="Label" parent="Inventory"]
offset_left = 93.1134
offset_top = -377.851
offset_right = 151.113
offset_bottom = -239.851
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Gem2" type="Label" parent="Inventory"]
offset_left = 90.4144
offset_top = -240.205
offset_right = 148.414
offset_bottom = -102.205
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Gem3" type="Label" parent="Inventory"]
offset_left = 90.4144
offset_top = -93.1133
offset_right = 148.414
offset_bottom = 44.8867
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Gem4" type="Label" parent="Inventory"]
offset_left = 90.4144
offset_top = 49.9304
offset_right = 148.414
offset_bottom = 187.93
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Figure" type="Label" parent="Inventory"]
offset_left = 90.4144
offset_top = 190.275
offset_right = 148.414
offset_bottom = 328.275
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Shop" type="Sprite2D" parent="."]
position = Vector2(1110.07, 504.75)
scale = Vector2(0.426011, 0.361207)
texture = ExtResource("13_qtp1v")

[node name="Label" type="Label" parent="Shop"]
offset_left = -150.397
offset_top = -447.804
offset_right = 103.603
offset_bottom = -303.804
theme_override_font_sizes/font_size = 105
text = "Shop"

[node name="Button" type="Button" parent="."]
offset_left = 909.0
offset_top = 689.0
offset_right = 1318.0
offset_bottom = 831.0
icon = ExtResource("14_purbk")
flat = true
expand_icon = true
script = ExtResource("15_wxx8k")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 378.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 75
text = "Next turn"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
