[gd_scene format=3 uid="uid://chi633188sjr4"]

[ext_resource type="Script" uid="uid://cgasmx1onmo4m" path="res://Scripts/scripts/Local/board.gd" id="1_8sb8k"]
[ext_resource type="Texture2D" uid="uid://bh8swn7ciae4m" path="res://Sprites/BoardS.png" id="2_jo01r"]
[ext_resource type="Texture2D" uid="uid://dp8dcwil4socg" path="res://Sprites/Gems.png" id="3_18uys"]
[ext_resource type="Script" uid="uid://bn3hg12qaee65" path="res://Scripts/scripts/Local/FigureControl.gd" id="4_qtp1v"]
[ext_resource type="Script" uid="uid://d4gkpbrgd74kt" path="res://Scripts/scripts/moveDice.gd" id="7_wxx8k"]
[ext_resource type="Texture2D" uid="uid://bqpulmbq6jafv" path="res://Sprites/Cursor.png" id="7_xudy4"]
[ext_resource type="Script" uid="uid://ocgifaa7gk4d" path="res://Scripts/scripts/cursor.gd" id="8_tvoxi"]
[ext_resource type="Texture2D" uid="uid://0mw2iamxot23" path="res://Sprites/ButtonDisable.png" id="9_8ayhb"]
[ext_resource type="Texture2D" uid="uid://br3j5ya8dd1lw" path="res://Sprites/ButtonHover.png" id="9_gj8lt"]
[ext_resource type="Texture2D" uid="uid://bleqiq6hkdsdx" path="res://Sprites/ButtonPresed.png" id="10_8ayhb"]
[ext_resource type="Script" uid="uid://fihnew21nwjp" path="res://Scripts/scripts/inventory.gd" id="11_2hi38"]
[ext_resource type="Texture2D" uid="uid://skwruhwjoigs" path="res://Sprites/Dice.png" id="11_7uld1"]
[ext_resource type="Texture2D" uid="uid://bjtnv86a1xbvh" path="res://Sprites/Inventory.png" id="12_wxx8k"]
[ext_resource type="Texture2D" uid="uid://8p4bpt43k28u" path="res://Sprites/Fight.png" id="13_8sb8k"]
[ext_resource type="Texture2D" uid="uid://bk2iaeobdr3xi" path="res://Sprites/Shop.png" id="13_qtp1v"]
[ext_resource type="Texture2D" uid="uid://bsjsv0fjmwpf6" path="res://Sprites/Button.png" id="14_purbk"]
[ext_resource type="Texture2D" uid="uid://domukvkmhd8o6" path="res://Sprites/Line.png" id="15_wxx8k"]
[ext_resource type="Script" uid="uid://cgsek4kjnqcsr" path="res://Scripts/scripts/button.gd" id="16_myj5t"]
[ext_resource type="Script" uid="uid://238tlhvdpexg" path="res://Scripts/scripts/fight.gd" id="18_2hi38"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj8lt"]
texture = ExtResource("14_purbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7uld1"]
texture = ExtResource("10_8ayhb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8sb8k"]
texture = ExtResource("9_gj8lt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxx8k"]
texture = ExtResource("9_8ayhb")

[node name="Scene" type="Node2D" unique_id=2097204935]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1544271469]

[node name="Board" type="Node2D" parent="." unique_id=1684131742]
script = ExtResource("1_8sb8k")

[node name="BoardS" type="Sprite2D" parent="Board" unique_id=1777159859]
texture = ExtResource("2_jo01r")

[node name="FigureControl" type="Node2D" parent="Board" unique_id=995776848]
script = ExtResource("4_qtp1v")

[node name="Colectible" type="Sprite2D" parent="Board/FigureControl" unique_id=1248501982]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_18uys")
hframes = 4
frame = 3

[node name="Figures" type="Node2D" parent="Board/FigureControl" unique_id=1800343419]

[node name="DistanceMarks" type="Node2D" parent="Board/FigureControl" unique_id=1137643094]

[node name="Glow" type="Node2D" parent="Board/FigureControl" unique_id=1892371882]

[node name="Cursor" type="Sprite2D" parent="Board" unique_id=1727545094]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xudy4")
hframes = 4
script = ExtResource("8_tvoxi")

[node name="MoveDice" type="Sprite2D" parent="Board" unique_id=1915012571]
position = Vector2(677, -237)
scale = Vector2(0.85, 0.85)
texture = ExtResource("11_7uld1")
vframes = 5
frame = 4
script = ExtResource("7_wxx8k")

[node name="Label" type="Label" parent="Board/MoveDice" unique_id=1478782753]
offset_left = -69.4118
offset_top = -165.882
offset_right = 75.5882
offset_bottom = -89.8824
theme_override_font_sizes/font_size = 50
text = "Move"

[node name="Num" type="Label" parent="Board/MoveDice" unique_id=1196563498]
offset_left = -36.4706
offset_top = -78.8235
offset_right = 26.5294
offset_bottom = 72.1765
theme_override_font_sizes/font_size = 110
text = "1"

[node name="Inventory" type="Sprite2D" parent="Board" unique_id=1966686835]
position = Vector2(-688, 28)
scale = Vector2(0.741032, 0.741033)
texture = ExtResource("12_wxx8k")
script = ExtResource("11_2hi38")

[node name="Label" type="Label" parent="Board/Inventory" unique_id=1950007405]
offset_left = -130.899
offset_top = -457.469
offset_right = 125.101
offset_bottom = -381.469
theme_override_font_sizes/font_size = 55
text = "Inventory"

[node name="Gem1" type="Label" parent="Board/Inventory" unique_id=1559147335]
offset_left = 93.1134
offset_top = -377.851
offset_right = 151.113
offset_bottom = -239.851
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Gem2" type="Label" parent="Board/Inventory" unique_id=1270576048]
offset_left = 90.4144
offset_top = -240.205
offset_right = 148.414
offset_bottom = -102.205
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Gem3" type="Label" parent="Board/Inventory" unique_id=1874947910]
offset_left = 90.4144
offset_top = -93.1133
offset_right = 148.414
offset_bottom = 44.8867
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Gem4" type="Label" parent="Board/Inventory" unique_id=1463630113]
offset_left = 90.4144
offset_top = 49.9304
offset_right = 148.414
offset_bottom = 187.93
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Figure" type="Label" parent="Board/Inventory" unique_id=256059198]
offset_left = 90.4144
offset_top = 190.275
offset_right = 148.414
offset_bottom = 328.275
theme_override_font_sizes/font_size = 101
text = "0"

[node name="Shop" type="Sprite2D" parent="Board" unique_id=1481599060]
position = Vector2(685.07, 79.75)
scale = Vector2(0.426011, 0.361207)
texture = ExtResource("13_qtp1v")

[node name="Label" type="Label" parent="Board/Shop" unique_id=1836892135]
offset_left = -150.397
offset_top = -447.804
offset_right = 103.603
offset_bottom = -303.804
theme_override_font_sizes/font_size = 105
text = "Shop"

[node name="Button" type="Button" parent="Board" unique_id=962600705]
offset_left = 484.0
offset_top = 264.0
offset_right = 893.0
offset_bottom = 406.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxTexture_gj8lt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7uld1")
theme_override_styles/hover = SubResource("StyleBoxTexture_8sb8k")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wxx8k")
text = "Next turn"
script = ExtResource("16_myj5t")

[node name="Fight" type="Sprite2D" parent="Board" unique_id=367502171]
visible = false
position = Vector2(708, 25)
scale = Vector2(0.732717, 0.732717)
texture = ExtResource("13_8sb8k")
script = ExtResource("18_2hi38")

[node name="Player" type="Node2D" parent="Board/Fight" unique_id=747340311]

[node name="Dices" type="GridContainer" parent="Board/Fight/Player" unique_id=206548109]
offset_left = -20.0001
offset_top = -266.13278
offset_right = 333.0
offset_bottom = -52.0

[node name="Gems" type="Node2D" parent="Board/Fight/Player" unique_id=1616783047]
visible = false
position = Vector2(-966.267, 109.183)
scale = Vector2(1.36478, 1.36478)

[node name="Gems" type="GridContainer" parent="Board/Fight/Player/Gems" unique_id=1880664253]
offset_left = 490.0
offset_top = -274.0
offset_right = 662.0
offset_bottom = 4.0
columns = 4

[node name="G1" type="Sprite2D" parent="Board/Fight/Player/Gems" unique_id=824130279]
position = Vector2(579.5, -479.5)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4

[node name="plus" type="Button" parent="Board/Fight/Player/Gems/G1" unique_id=400985012]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true

[node name="minus" type="Button" parent="Board/Fight/Player/Gems/G1" unique_id=2112798255]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true

[node name="G2" type="Sprite2D" parent="Board/Fight/Player/Gems" unique_id=1877500301]
position = Vector2(833.5, -479.5)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 1

[node name="plus" type="Button" parent="Board/Fight/Player/Gems/G2" unique_id=2052811940]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true

[node name="minus" type="Button" parent="Board/Fight/Player/Gems/G2" unique_id=915586025]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true

[node name="G3" type="Sprite2D" parent="Board/Fight/Player/Gems" unique_id=2138138204]
position = Vector2(579.5, -374.5)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 2

[node name="plus" type="Button" parent="Board/Fight/Player/Gems/G3" unique_id=723644387]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true

[node name="minus" type="Button" parent="Board/Fight/Player/Gems/G3" unique_id=1137494013]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true

[node name="G4" type="Sprite2D" parent="Board/Fight/Player/Gems" unique_id=1168725828]
position = Vector2(834.5, -374.5)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 3

[node name="plus" type="Button" parent="Board/Fight/Player/Gems/G4" unique_id=1935466552]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true

[node name="minus" type="Button" parent="Board/Fight/Player/Gems/G4" unique_id=1601045980]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true

[node name="Player2" type="Node2D" parent="Board/Fight" unique_id=1231343892]

[node name="Dices" type="GridContainer" parent="Board/Fight/Player2" unique_id=1541022605]
offset_left = 1.0
offset_top = 73.6983
offset_right = 288.0
offset_bottom = 267.698

[node name="Gems" type="Node2D" parent="Board/Fight/Player2" unique_id=703426676]
visible = false
scale = Vector2(1.365, 1.365)

[node name="Gems" type="GridContainer" parent="Board/Fight/Player2/Gems" unique_id=1762065242]
offset_left = -205.96732
offset_top = -73.0
offset_right = -61.0
offset_bottom = 193.0
columns = 4

[node name="G1" type="Sprite2D" parent="Board/Fight/Player2/Gems" unique_id=274878410]
position = Vector2(-129.474, 282.46)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4

[node name="plus" type="Button" parent="Board/Fight/Player2/Gems/G1" unique_id=362283478]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true
metadata/_edit_use_anchors_ = true

[node name="minus" type="Button" parent="Board/Fight/Player2/Gems/G1" unique_id=503552220]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true
metadata/_edit_use_anchors_ = true

[node name="G2" type="Sprite2D" parent="Board/Fight/Player2/Gems" unique_id=1897203292]
position = Vector2(124.526, 282.46)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 1

[node name="plus" type="Button" parent="Board/Fight/Player2/Gems/G2" unique_id=1415715935]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true
metadata/_edit_use_anchors_ = true

[node name="minus" type="Button" parent="Board/Fight/Player2/Gems/G2" unique_id=204869244]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true
metadata/_edit_use_anchors_ = true

[node name="G3" type="Sprite2D" parent="Board/Fight/Player2/Gems" unique_id=1318884476]
position = Vector2(-129.474, 387.46)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 2

[node name="plus" type="Button" parent="Board/Fight/Player2/Gems/G3" unique_id=490848707]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true
metadata/_edit_use_anchors_ = true

[node name="minus" type="Button" parent="Board/Fight/Player2/Gems/G3" unique_id=1500910160]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true
metadata/_edit_use_anchors_ = true

[node name="G4" type="Sprite2D" parent="Board/Fight/Player2/Gems" unique_id=1415140859]
position = Vector2(125.526, 387.46)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_18uys")
hframes = 4
frame = 3

[node name="plus" type="Button" parent="Board/Fight/Player2/Gems/G4" unique_id=1080703418]
offset_left = -131.25
offset_top = -31.25
offset_right = -54.25
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➕"
flat = true
metadata/_edit_use_anchors_ = true

[node name="minus" type="Button" parent="Board/Fight/Player2/Gems/G4" unique_id=1421777483]
offset_left = 60.4167
offset_top = -31.25
offset_right = 137.417
offset_bottom = 45.75
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "➖"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Count" type="Sprite2D" parent="Board/Fight" unique_id=1242816126]
position = Vector2(-173.327, 197.894)
texture = ExtResource("15_wxx8k")

[node name="PL1" type="Label" parent="Board/Fight/Count" unique_id=2086746225]
offset_left = -55.9564
offset_top = -91.4405
offset_right = 22.0436
offset_bottom = 1.55947
theme_override_font_sizes/font_size = 68
text = "+0"

[node name="PL2" type="Label" parent="Board/Fight/Count" unique_id=1991506163]
offset_left = -55.9564
offset_top = 1.36472
offset_right = 22.0436
offset_bottom = 94.3647
theme_override_font_sizes/font_size = 68
text = "+0"

[node name="Result" type="Node2D" parent="Board/Fight" unique_id=1445501955]

[node name="PL1" type="Sprite2D" parent="Board/Fight/Result" unique_id=1302344831]
position = Vector2(0, -387.5985)
scale = Vector2(0.675, 0.675)
texture = ExtResource("14_purbk")

[node name="Label" type="Label" parent="Board/Fight/Result/PL1" unique_id=1203416594]
offset_left = -206.08229
offset_top = -70.968735
offset_right = 193.79924
offset_bottom = 71.031265
theme_override_font_sizes/font_size = 103
text = "0"
horizontal_alignment = 1

[node name="PL2" type="Sprite2D" parent="Board/Fight/Result" unique_id=374753068]
position = Vector2(0, 390.32806)
scale = Vector2(0.675, 0.675)
texture = ExtResource("14_purbk")

[node name="Label" type="Label" parent="Board/Fight/Result/PL2" unique_id=265970305]
offset_left = -206.08229
offset_top = -70.968735
offset_right = 193.79924
offset_bottom = 71.031265
theme_override_font_sizes/font_size = 103
text = "0"
horizontal_alignment = 1

[connection signal="addToInventory" from="Board/FigureControl" to="Board/Inventory" method="_add_to_inventory"]
[connection signal="changeContactStaus" from="Board/FigureControl" to="Board/Button" method="_change_contact_staus"]
[connection signal="changeFightContact" from="Board/FigureControl" to="Board/Fight" method="_change_fight_contact"]
[connection signal="child_entered_tree" from="Board/FigureControl/Figures" to="Board/FigureControl/DistanceMarks" method="_on_figures_child_entered_tree"]
[connection signal="child_entered_tree" from="Board/FigureControl/DistanceMarks" to="Board/MoveDice" method="_on_distance_marks_child_entered_tree"]
[connection signal="enableDisableButton" from="Board/MoveDice" to="Board/Button" method="enableDisableButton"]
[connection signal="pressed" from="Board/Button" to="Board" method="_on_button_pressed"]
[connection signal="addToInventory" from="Board/Fight" to="Board/Inventory" method="_add_to_inventory"]
[connection signal="changeContactStaus" from="Board/Fight" to="Board/Button" method="_change_contact_staus"]
[connection signal="glow" from="Board/Fight" to="Board/FigureControl" method="glow"]
[connection signal="removeFigure" from="Board/Fight" to="Board/FigureControl" method="removeFigure"]
[connection signal="updateInventory" from="Board/Fight" to="Board/Inventory" method="updateInventory"]
[connection signal="pressed" from="Board/Fight/Player/Gems/G1/plus" to="Board/Fight" method="_1_plus_pressed"]
[connection signal="pressed" from="Board/Fight/Player/Gems/G1/minus" to="Board/Fight" method="_1_minus_pressed"]
[connection signal="pressed" from="Board/Fight/Player/Gems/G2/plus" to="Board/Fight" method="_2_plus_pressed"]
[connection signal="pressed" from="Board/Fight/Player/Gems/G2/minus" to="Board/Fight" method="_2_minus_pressed"]
[connection signal="pressed" from="Board/Fight/Player/Gems/G3/plus" to="Board/Fight" method="_3_plus_pressed"]
[connection signal="pressed" from="Board/Fight/Player/Gems/G3/minus" to="Board/Fight" method="_3_minus_pressed"]
[connection signal="pressed" from="Board/Fight/Player/Gems/G4/plus" to="Board/Fight" method="_4_plus_pressed"]
[connection signal="pressed" from="Board/Fight/Player/Gems/G4/minus" to="Board/Fight" method="_4_minus_pressed"]
[connection signal="pressed" from="Board/Fight/Player2/Gems/G1/plus" to="Board/Fight" method="_1_plus_pressed"]
[connection signal="pressed" from="Board/Fight/Player2/Gems/G1/minus" to="Board/Fight" method="_1_minus_pressed"]
[connection signal="pressed" from="Board/Fight/Player2/Gems/G2/plus" to="Board/Fight" method="_2_plus_pressed"]
[connection signal="pressed" from="Board/Fight/Player2/Gems/G2/minus" to="Board/Fight" method="_2_minus_pressed"]
[connection signal="pressed" from="Board/Fight/Player2/Gems/G3/plus" to="Board/Fight" method="_3_plus_pressed"]
[connection signal="pressed" from="Board/Fight/Player2/Gems/G3/minus" to="Board/Fight" method="_3_minus_pressed"]
[connection signal="pressed" from="Board/Fight/Player2/Gems/G4/plus" to="Board/Fight" method="_4_plus_pressed"]
[connection signal="pressed" from="Board/Fight/Player2/Gems/G4/minus" to="Board/Fight" method="_4_minus_pressed"]
